# spring-template-kotlin

./: Makefile  base.gradle  build.gradle  gradle.properties  settings.gradle
bootstrap/: Dockerfile  build.gradle
bootstrap/src/main/kotlin/com/github/nopecho/: Application.kt
bootstrap/src/main/kotlin/com/nopecho/: Application.kt
bootstrap/src/main/kotlin/io/nopecho/: Application.kt
bootstrap/src/main/resources/: application.yml
bootstrap/src/test/kotlin/com/github/nopecho/: ApplicationTest.kt
core/: build.gradle
core/src/main/kotlin/com/github/nopecho/application/: Application.kt
core/src/main/kotlin/com/github/nopecho/domain/: Domain.kt
core/src/main/kotlin/com/github/nopecho/infrastructure/: Infrastructure.kt
core/src/main/kotlin/com/nopecho/api/: Controller.kt
core/src/main/kotlin/com/nopecho/application/: CommandService.kt  QueryService.kt
core/src/main/kotlin/com/nopecho/application/handler/command/: AnyCommandHandler.kt
core/src/main/kotlin/com/nopecho/application/handler/query/: AnyQueryHandler.kt
core/src/main/kotlin/com/nopecho/domain/: Domain.kt
core/src/main/kotlin/com/nopecho/infrastructure/jdbc/: Jdbc.kt
core/src/main/kotlin/io/nopecho/api/: Controller.kt
core/src/main/kotlin/io/nopecho/application/: CommandService.kt  QueryService.kt
core/src/main/kotlin/io/nopecho/application/handler/command/: AnyCommandHandler.kt
core/src/main/kotlin/io/nopecho/application/handler/query/: AnyQueryHandler.kt
core/src/main/kotlin/io/nopecho/domain/: Domain.kt
core/src/main/kotlin/io/nopecho/infrastructure/jdbc/: Jdbc.kt
core/src/main/resources/: application-jdbc.yml  application-mongo.yml  application-redis.yml
core/src/test/kotlin/: TestUtils.kt
local/: docker-compose.yml
local/elasitcsearch/: Dockerfile  init.sh
local/localstack/: init-aws.sh
local/postgres/: ddl.sql
