plugins {
    id "java-library"
    id 'java-test-fixtures'
    id "org.jetbrains.kotlin.jvm" version "${kotlinVersion}"
    id 'org.jetbrains.kotlin.kapt' version "${kotlinVersion}"
    id "org.jetbrains.kotlin.plugin.serialization" version "${kotlinVersion}"

    id "org.jetbrains.kotlin.plugin.spring" version "${kotlinVersion}"
    id "org.springframework.boot" version "${springBootVersion}"
    id "io.spring.dependency-management" version "${springDependencyVersion}"
}

allprojects {
    apply {
        from "$rootDir/base.gradle"
    }

    dependencies {
        implementation "org.springframework.boot:spring-boot-starter"
        implementation platform("io.awspring.cloud:spring-cloud-aws-dependencies:${springCloudAwsVersion}")
        implementation "org.jetbrains.kotlin:kotlin-reflect"
        implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.15.+"
        implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0"
        implementation "org.jetbrains.kotlinx:kotlinx-datetime:0.4.1"

        testImplementation "org.springframework.boot:spring-boot-starter-test"
        testImplementation 'org.springframework.boot:spring-boot-testcontainers'
        testImplementation 'org.testcontainers:junit-jupiter'
        testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"
        testImplementation "io.kotest:kotest-runner-junit5:${kotestVersion}"
        testImplementation "io.kotest:kotest-assertions-core:${kotestVersion}"
        testImplementation "io.kotest:kotest-property:${kotestVersion}"
        testImplementation platform("org.junit:junit-bom:${junitBomVersion}")
        testImplementation "org.junit.jupiter:junit-jupiter"
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    test {
        useJUnitPlatform()
    }
}