import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id "java-library"
    id "org.jetbrains.kotlin.jvm" version "${kotlinVersion}"
    id "org.jetbrains.kotlin.plugin.serialization" version "${kotlinVersion}"

    id "org.jetbrains.kotlin.plugin.spring" version "${kotlinVersion}" apply false
    id "org.springframework.boot" version "${springBootVersion}" apply false
    id "io.spring.dependency-management" version "${springDependencyVersion}" apply false
}

java {
    sourceCompatibility = "${javaVersion}"
    targetCompatibility = "${javaVersion}"
}

allprojects {
    group = "io.nopecho"
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }

    apply {
        plugin: "java-library"
        plugin: "org.jetbrains.kotlin.jvm"
        plugin: "org.jetbrains.kotlin.plugin.serialization"
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-reflect"
        implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.15.+"
        implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0"
        implementation "org.jetbrains.kotlinx:kotlinx-datetime:0.4.1"

        testImplementation "org.assertj:assertj-core:3.24.2"
        testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"
        testImplementation "io.kotest:kotest-runner-junit5:${kotestVersion}"
        testImplementation "io.kotest:kotest-assertions-core:${kotestVersion}"
        testImplementation "io.kotest:kotest-property:${kotestVersion}"
        testImplementation platform("org.junit:junit-bom:${junitBomVersion}")
        testImplementation "org.junit.jupiter:junit-jupiter"
    }

    tasks.withType(KotlinCompile).configureEach {
        kotlinOptions {
            freeCompilerArgs += "-Xjsr305=strict"
            jvmTarget = "${javaVersion}"
        }
    }

    tasks.named("test") {
        useJUnitPlatform()
    }
}