sourceSets {
    main.kotlin.srcDirs += "build/generated/source/kapt/main"
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-validation"

    /**
     * [optional add dependencies]
     * implementation "io.projectreactor.kotlin:reactor-kotlin-extensions"
     * implementation "org.jetbrains.kotlinx:kotlinx-coroutines-reactor"
     * implementation "io.awspring.cloud:spring-cloud-aws-starter-sns"
     * implementation "io.awspring.cloud:spring-cloud-aws-starter-sqs"
     * implementation "io.awspring.cloud:spring-cloud-aws-starter-s3"
     * implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
     * implementation "org.springframework.boot:spring-boot-starter-webflux"
     * implementation "org.springframework.boot:spring-boot-starter-data-redis"
     * implementation "org.springframework.boot:spring-boot-starter-data-elasticsearch"
     * implementation "org.springframework.boot:spring-boot-starter-data-mongodb"
     * implementation "org.springframework.boot:spring-boot-starter-data-jpa"
     * implementation "org.springframework.boot:spring-boot-starter-data-jdbc"
     * implementation "com.infobip:infobip-spring-data-jdbc-querydsl-boot-starter:9.0.7"
     * implementation "org.postgresql:postgresql:42.7.3"
     * kapt "com.querydsl:querydsl-apt:5.0.0"
     * testImplementation "org.testcontainers:postgresql"
     */
}

bootJar {
    enabled = false
}